value.cross_origin=*


spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bizzappstemplate
spring.datasource.username=postgres
spring.datasource.password=password
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
